Submitting assignment 2 from p101.ecf.utoronto.ca
Checking for the expected files in the current directory
Parser.cpp
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-2 'g++ -std=c++0x -Wall Parser.cpp -o Parser'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'Parser'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 5 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 6 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 6 test(s) #####################
Functionality: PASS: All tests passed

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 2
total 20
-rw-r----- 1 submit ece244f 10640 Oct  6 01:44 Parser.cpp
-rw-r----- 1 submit ece244f  1467 Oct  5 22:29 submit_log.1005222928
-rw-r----- 1 submit ece244f  1536 Oct  5 22:31 submit_log.1005223105

All filesizes match. All timestamps match submission time.

Submission was successful

