Submitting assignment 4 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
Main.cpp Rparser.cpp Rparser.h ResistorList.h ResistorList.cpp Resistor.h Resistor.cpp Node.h Node.cpp NodeList.h NodeList.cpp
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-4 'g++ -std=c++0x -g -c Main.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g -c Rparser.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g -c Resistor.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g -c Node.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g -c ResistorList.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g -c NodeList.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g Main.o Rparser.o Resistor.o Node.o ResistorList.o NodeList.o -o rnet'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'rnet'
