Submitting assignment 4 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
Main.cpp Rparser.cpp Rparser.h ResistorList.h ResistorList.cpp Resistor.h Resistor.cpp Node.h Node.cpp NodeList.h NodeList.cpp
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-4 'g++ -std=c++0x -g -c Main.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g -c Rparser.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g -c Resistor.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g -c Node.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g -c ResistorList.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g -c NodeList.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g Main.o Rparser.o Resistor.o Node.o ResistorList.o NodeList.o -o rnet'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'rnet'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 5 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 6 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 6 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 4
total 76
-rw-r----- 1 submit ece244f   813 Nov 10 08:49 Main.cpp
-rw-r----- 1 submit ece244f  1339 Nov 10 08:49 Node.cpp
-rw-r----- 1 submit ece244f   766 Nov 10 08:49 Node.h
-rw-r----- 1 submit ece244f  8822 Nov 10 08:49 NodeList.cpp
-rw-r----- 1 submit ece244f  1024 Nov 10 08:49 NodeList.h
-rw-r----- 1 submit ece244f  2403 Nov 10 08:49 Resistor.cpp
-rw-r----- 1 submit ece244f  1089 Nov 10 08:49 Resistor.h
-rw-r----- 1 submit ece244f  2104 Nov 10 08:49 ResistorList.cpp
-rw-r----- 1 submit ece244f   680 Nov 10 08:49 ResistorList.h
-rw-r----- 1 submit ece244f 13418 Nov 10 08:49 Rparser.cpp
-rw-r----- 1 submit ece244f  1083 Nov 10 08:49 Rparser.h
-rw-r----- 1 submit ece244f   705 Nov 10 00:58 submit_log.1110005734
-rw-r----- 1 submit ece244f  2966 Nov 10 08:19 submit_log.1110081922
-rw-r----- 1 submit ece244f   802 Nov 10 08:48 submit_log.1110084848

All filesizes match. All timestamps match submission time.

Submission was successful

