Submitting assignment 3 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
Main.cpp Rparser.cpp Rparser.h Resistor.h Resistor.cpp Node.h Node.cpp
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-4 'g++ -std=c++0x -c Main.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c Rparser.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c Resistor.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c Node.cpp'
scl enable devtoolset-4 'g++ -std=c++0x Main.o Rparser.o Resistor.o Node.o -o rnet'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'rnet'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 5 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 6 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 7 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 7 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 3
total 44
-rw-r----- 1 submit ece244f   742 Oct 20 01:18 Main.cpp
-rw-r----- 1 submit ece244f  1226 Oct 20 01:18 Node.cpp
-rw-r----- 1 submit ece244f  1001 Oct 20 01:18 Node.h
-rw-r----- 1 submit ece244f  1802 Oct 20 01:18 Resistor.cpp
-rw-r----- 1 submit ece244f   982 Oct 20 01:18 Resistor.h
-rw-r----- 1 submit ece244f 17180 Oct 20 01:18 Rparser.cpp
-rw-r----- 1 submit ece244f   958 Oct 20 01:18 Rparser.h

All filesizes match. All timestamps match submission time.

Submission was successful

